<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  #q{
    font-size:35px;
    text-decoration:none;
  }
   body {
      margin: 0;
      font-size: 28px;
      font-family: Arial, Helvetica, sans-serif;
    }
    #navbar{
        padding: 55px 16px;
        background: #555;
        color: #f1f1f1;
      }

    #navbar a {
      float: right;
      position:relative;
      top:-10px;
      left:-100px;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding:1px 3px;
      text-decoration: none;
      font-size: 30px;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky + .content {
      padding-top: 60px;
    }
    #pb{
      float:left;
      position:relative;
      top:-60px;
      font-family: Castellar;
    }

  #il{
    text-decoration: none; 
    text-shadow: 20px;
    font-weight: 60px;
    font-size: 20px;
  }
  #cou{
      position:relative;
      left:-330px;
      font-family: Verdana;
      font-weight:20px;
  }
  #year{
    position:relative;
    left:15px;
    top:10px;
  }
  #year1{
    position:relative;
    top:20px;
    left:19px;
  }
  .column {
  float: left;
  width: 20%;
  padding: 3px 20px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 0;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 500px) {
  .column {
    width: 80%;
    display: block;
    margin-bottom: 20px;
  }
  #cou{
    float:left;
    position:relative;
    left:10px;
    top:-70px;
  }
  #navbar a{
    float:right;
    position:relative;
    top:-15px;
    left:15px;
  }
  #year{
    float:left;
    position:relative;
    top:-20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px 30px;
  text-align: center;
  background-color: #f1f1f1;
}
#q{
  position:relative;
  top:1px;
  left:10px;
}
.card a{
  text-decoration: none;
  color:purple;
}
.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}
</style>
</head>
<body>
<div id="navbar">
  <h2 id="pb">Project Bag</h2>
  <a href="http://www.srecwarangal.ac.in/" target="_blank" >SREC</a>
</div>
<div class="content">
<h3 id="cou">Foundations for FPD<i class="fa"><a id="q" href="fpd2.html">&#xf059;</a></i></h3>
<h3 id="year">2019 - 2020</h3>
<div class="row">
  <div class="column">
    <div class="card">
      <h3><a href="p3fpd.html">Project 1</h3></a>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3><a href="p3fpd.html">Project 2</h3></a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3><a href="p3fpd.html">Project 3</h3></a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3><a href="p3fpd.html">Project 4</h3></a>
    </div>
  </div>
</div>
  <h3 id="year1">2018 - 2019</h3>
  <div class="row">
  <div class="column">
    <div class="card">
      <h3><a href="p3fpd.html">Project 1</h3></a>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3><a href="p3fpd.html">Project 2</h3></a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3><a href="p3fpd.html">Project 3</h3></a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3><a href="p3fpd.html">Project 4</h3></a>
    </div>
  </div>
</div>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
