<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   body {
      margin: 0;
      font-size: 28px;
      font-family: Arial, Helvetica, sans-serif;
    }
    #navbar{
        padding: 55px 16px;
        background: #555;
        color: #f1f1f1;
      }

    #navbar a {
      float: right;
      position:relative;
      top:-10px;
      left:-100px;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding:1px 3px;
      text-decoration: none;
      font-size: 30px;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky + .content {
      padding-top: 60px;
    }
    #pb{
      float:left;
      position:relative;
      top:-60px;
      font-family: Castellar;
    }

  #il{
    text-decoration: none; 
    text-shadow: 20px;
    font-weight: 60px;
    font-size: 20px;
  }
  #cou{
      position:relative;
      left: -320px;
  }
  p{
    position:relative;
    left:20px;
  }
    @media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
  #cou{
    position:relative;
    left:20px;
  }
  #navbar a{
    position:relative;
    left:10px;
    top:-19px;
  }

}
</style>
</head>
<body>
<div id="navbar">
  <h2 id="pb">Project Bag</h2>
  <a href="http://www.srecwarangal.ac.in/" target="_blank" >SREC</a>
</div>
<div class="content">
<h3 id="cou">Foundations for Mechatronics</h3>
<p>Importance and uniqueness of course</p>
<p>Faculty Details</p>
<p>Targets</p>
<p>Aims of particular course</p>
<p>Place of operation</p>
</div>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
